* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; 
    color: hsl(0, 0%, 19%);
}
::selection{
  color: #fff;
  background: orange;
}


body {
  
    min-height: 100vh;
    font-size: 14px;
    background: linear-gradient(135deg, #4e4d4d, #f18a03);
    padding: 40px 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}




.profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 164, 161, 0.4);
    transform: translate(-20px, -20px);
    border-radius: 4px;
}

/* ---------------    Main  -------------- */

.main {
    max-height: 80vh;
    width:500px;
    overflow-y: auto;
    background-color: #fff;
    align-self: center;
    border-radius: 4px;
}

.main * {
    color: #656565;
}
/* #fullname,#Univesetiy,#Maindomain,#facebook, #twitter, #github, #linkedin*/
.field-db,.infoo{
    width: 68%;
    height: 30px;
    border: none;
    border-bottom: 2px solid orange;

    /* border: 2px solid orange; */

}
textarea{
    border: none;
    background-color: lightgray;
}


/* ---------------    info  -------------- */

.title {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
    text-align: center;
}


.title span {
    color: orange;
}/**/
.radio{
font-size: 15px;
margin-left: 120px;
font-family: 'Courier New', Courier, monospace;
}/**/

.section-item {
    padding: 24px;
    padding-left: 32px;
   
}

.asset-body {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}

.split .asset-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}/**/










 #Back,#Apply{
    width: 25%;
    margin-left: 15%;
   margin-top: 10px;
   height: 30px;
    border: none;
    color: black;
    background-color: rgba(gray, 0.15);
    

}
#Back:hover,#Apply:hover{
    background-color: orange;

}








/* ------------   RESPONSIVENESS ----------- */

@media (max-width: 1100px) {
    body {
        flex-wrap: wrap;
        padding: 80px 40px;
    }

   

    /* .profile, */
    .main {
        min-width: 550px;
        width: 550px;
        margin: 12px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    

    .main {
        max-height: unset;
    }

   
}

@media (max-width: 650px) {
    body {
        padding: 80px 16px;
    }

    .profile,
    .main {
        min-width: unset;
        width: 100%;
        margin: 12px;
    }

    .split .asset-body {
        grid-template-columns: 1fr;
    }

    .section-item .domain-item {
        margin-bottom: 16px;
    }

    .asset-body.grid {
        justify-content: center;
    }

}















/* ---   Scrollbar styling --- */

body ::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
    border: 4px solid #fff;
}

